{
  "name": "alexferl.com",
  "version": "0.1.0",
  "homepage": "https://alexferl.com",
  "authors": [
    "Alexandre Ferland <aferlandqc@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
